{
  "APIs": {
    "zenz": "https://api.zahwazein.xyz", 
    "apikey": "AlfinQwe"
  },
  "options": {
    "autoRead": true,
    "self": false,
    "autobio": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "Sticker By",
    "author": "APOLOZEA TEAM"
  },
  "owner": [
    "6289699565795",
    "6289699565795",
    "6289699565795"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by © AlfinQwe"
}
